<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Work-Restorant</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <section id="hero">
        <div class="hero-content">
            <p class="subtitle">Savor the Flavors</p>
            <h1 class="title">Experience Culinary Excellence Food Experience</h1>
            <p class="description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
            <div class="btn-content">
                <button class="btn">Shop The Hotest Food</button>
            </div>
        </div>
    </section>

    <section id="card-box">
        <div class="container">
            <div class="info">
                <p class="subtitle">Savor the Flavors</p>
                <h1 class="title">Experience Culinary Excellence Food Experience</h1>
            </div>
           <div class="card-container">
            <div class="card">
                <div class="img-box">
                    <img src="/assets/pizza.png" alt="">
                </div>
                <div class="shop">
                    <span>
                    Pizza Burg
                </span>
            </div>
        
                <h1>Up To 50% Off</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="btn">Watch All Sell</button>
            
            </div>
            <div class="card">
                <div class="img-box">
                    <img src="/assets/pizza.png" alt="">
                </div>
                <div class="shop">
                    <span>
                    Pizza Burg
                </span>
            </div>
        
                <h1>Up To 50% Off</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="btn">Watch All Sell</button>
            
            </div>
            <div class="card">
                <div class="img-box">
                    <img src="/assets/pizza.png" alt="">
                </div>
                <div class="shop">
                    <span>
                    Pizza Burg
                </span>
            </div>
        
                <h1>Up To 50% Off</h1>
                <p>Lorem ipsum dolor sit amet.</p>
                <button class="btn">Watch All Sell</button>
            
            </div>
        </div>
    </div>
   
    </section>


    <section class="about-us">
        <div class="img2">
            <img src="/assets/foods.png" alt="">
        </div>
        <div class="text">
            <h1 class="heading1">We always make sure to provide you with good food</h1>
            <p class="para1">Don’t miss a thing! Subscribe to our newsletter</p>
            <div class="follow">
                <span>Follow Us On</span>
            </div>

            <div class="social">
                <a href=""> <img src="/assets/icons8-facebook-60.png" alt=""></a>
                <a href=""><img src="/assets/icons8-x-50.png" alt=""></a>
                <a href=""><img src="/assets/icons8-instagram-48.png" alt=""></a>
                <a href=""><img src="/assets/icons8-pinterest-48.png" alt=""></a>
              
            </div>
        </div>
    </section>



<footer class="about-us last-section">
    <div class="last-content">
        <div class="text">
            <h1 class="heading1">We always make sure to provide you with good food</h1>
            <p class="para1">Don’t miss a thing! Subscribe to our newsletter</p>
            <div class="follow">
                <span>Follow Us On</span>
            </div>

            <div class="social">
                <a href=""> <img src="/assets/icons8-facebook-60.png" alt=""></a>
                <a href=""><img src="/assets/icons8-x-50.png" alt=""></a>
                <a href=""><img src="/assets/icons8-instagram-48.png" alt=""></a>
                <a href=""><img src="/assets/icons8-pinterest-48.png" alt=""></a>
              
            </div>
        </div>
    </div>
</footer>
</body>
</html>